# Local Backend - Use network IP for mobile testing
# Change this to your machine's IP address
VITE_BACKEND_SERVER_URL="http://192.168.1.37:8998/"

# Common Config
VITE_AI_BOT_ID="68ce5f84de71558e80575909"